new GameTSCtrl(PlayGui) {
   isContainer = "1";
   profile = GuiContentProfile;
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   canSave = "1";
   visible = "1";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   cameraZRot = "0";
   forceFOV = "0";
   enabled = "1";
   helpTag = "0";
   noCursor = false;
   new GuiShapeNameHud() {
      profile = GuiDefaultProfile;
      extent = "1024 768";
      horizSizing = "relative";
      vertSizing = "relative";
      fillColor = "1 1 1";
      frameColor = "0 0 0";
      showFill = true;
      showFrame = true;
      textColor = "0 0 0";
   };
};
