new GuiBitmapCtrl(VerbHelpDlg) {
   bitmap = "modules/bottomPrint/hudfill.png";
   wrap = false;
   isContainer = false;
   profile = CenterPrintProfile;
   horizSizing = right;
   vertSizing = top;
   position = "20 420";
   extent = "130 200";
   minExtent = "8 8";
   tooltipprofile = GuiToolTipProfile;
   deployed = true;

   new GuiMLTextCtrl(VerbHelpText) {
      lineSpacing = 2;
      allowColorChars = true;
      maxChars = -1;
      isContainer = false;
      profile = CenterPrintTextProfile;
      horizSizing = center;
      vertSizing = center;
      position = "5 5";
      extent = "125 190";
      minExtent = "8 8";
      visible = true;
      tooltipprofile = GuiToolTipProfile;
      text = "haaaaaaahahahahaha" NL "2. yes";
   };
};
